K:\Code\JustForJoy\My2048\My2048\bin\x64\Debug\My2048.exe.config
K:\Code\JustForJoy\My2048\My2048\bin\x64\Debug\My2048.exe
K:\Code\JustForJoy\My2048\My2048\bin\x64\Debug\My2048.pdb
K:\Code\JustForJoy\My2048\My2048\obj\x64\Debug\My2048.csprojResolveAssemblyReference.cache
K:\Code\JustForJoy\My2048\My2048\obj\x64\Debug\My2048.Form1.resources
K:\Code\JustForJoy\My2048\My2048\obj\x64\Debug\My2048.Properties.Resources.resources
K:\Code\JustForJoy\My2048\My2048\obj\x64\Debug\My2048.csproj.GenerateResource.Cache
K:\Code\JustForJoy\My2048\My2048\obj\x64\Debug\My2048.exe
K:\Code\JustForJoy\My2048\My2048\obj\x64\Debug\My2048.pdb
K:\Code\JustForJoy\My2048\My2048\obj\x64\Debug\My2048.About.resources
